.features-section {
    background-color: white;
    padding: 4rem 2rem;
    text-align: center;
}

.features-section h2 {
    font-size: 2rem;
    color: #444444;
    margin-bottom: 3rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    padding: 2rem;
    border-radius: 8px;
    background-color: #f8f9fa;
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(247, 105, 77, 0.3);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    display: block;
}
.feature-icon i{
    color: #24262b; 
}

.feature-card h3 {
    margin-bottom: 1rem;
    color: rgb(247, 105, 77);
}
@media (max-width: 350px){
    .features-section {
        background-color: white;
        padding: 0;
        text-align: center;
    }
    .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 10px;
    }
    .features-section h2 {
        font-size: 1.5rem;
        color: #003366;
        margin-bottom: 3rem;
    }
    .feature-card h3 {
        font-size: 1rem;
    }
    .feature-card p {
        font-size: 0.7rem;
    }
    .feature-icon {
        font-size: 1.5rem;
        
    }
}